# sloa

./: .project  pom.xml
.svn/: wc.db
src/main/java/cn/slkj/hbsl/util/: AppUtil.java  Const.java  DelAllFile.java  FileUpload.java  FileZip.java  Freemarker.java  LatLonUtil.java  MD5.java  ObjectExcelRead.java  ReflectHelper.java  Tools.java  UuidUtil.java
src/main/java/cn/slkj/hbsl/util/httpUtil/: HttpClientUtil.java
src/main/java/cn/slkj/hbsl/util/javaUtil/: FileUnzip.java  FileUtil.java  RegexUtil.java  StringUtil.java
src/main/java/cn/slkj/hbsl/util/javaUtil/date/: DateStyle.java
src/main/java/cn/slkj/hbsl/util/mail/: EmailMessage.java  MailSenderInfo.java
src/main/java/cn/slkj/sloa/controller/shfw/call/: CallController.java
src/main/java/cn/slkj/sloa/controller/shfw/dispatch/: DispatchController.java
src/main/java/cn/slkj/sloa/controller/shfw/fees/: FeesController.java
src/main/java/cn/slkj/sloa/controller/shfw/repair/: RepairController.java
src/main/java/cn/slkj/sloa/controller/stock/: CommonsMultipartResolver.java  SimController.java
src/main/java/cn/slkj/sloa/controller/system/base/: BaseController.java
src/main/java/cn/slkj/sloa/controller/system/company/: CompanyController.java
src/main/java/cn/slkj/sloa/controller/system/department/: DepartmentController.java
src/main/java/cn/slkj/sloa/controller/system/login/: LoginController.java
src/main/java/cn/slkj/sloa/controller/system/menu/: ModuleController.java
src/main/java/cn/slkj/sloa/controller/system/user/: UserController.java
src/main/java/cn/slkj/sloa/controller/vehicle/: ExliveController.java  InsuranceController.java  TransferController.java  VehicleController.java
src/main/java/cn/slkj/sloa/controller/weixin/: WeixinController.java
src/main/java/cn/slkj/sloa/entity/shfw/: Fees.java  PayFees.java  Repair.java  ReturnVist.java
src/main/java/cn/slkj/sloa/entity/stock/: Devices_record.java  Sim.java
src/main/java/cn/slkj/sloa/entity/system/: Department.java  Group.java  Module.java  Role.java
src/main/java/cn/slkj/sloa/entity/vehicle/: Transfer.java  Vehicle.java
src/main/java/cn/slkj/sloa/exilve/: ExliveAPI.java
src/main/java/cn/slkj/sloa/mapper/: CallMapper.java  CompanyMapper.java  DepartmentMapper.java  DevicesMapper.java  DispatchMapper.java  FeesMapper.java  InsuranceMapper.java  LicenseMapper.java  RepairMapper.java  SimMapper.java  VehicleMapper.java  WeixinMapper.java
src/main/java/cn/slkj/sloa/service/: CompanyService.java  DepartmentService.java  DispatchService.java  FeesService.java  LicenseService.java  ModuleService.java  RepairService.java  UserService.java  VehicleService.java  WeixinService.java
src/main/java/cn/slkj/sloa/service/impl/: CallServiceImpl.java  CompanyServiceImpl.java  DevicesServiceImpl.java  FeesServiceImpl.java  UserServiceImpl.java  VechicleServiceImpl.java  WeixinServiceImpl.java
src/main/java/cn/slkj/sloa/timer/: TimerController1.java
src/main/java/cn/slkj/sloa/util/: Tree.java
src/main/java/cn/slkj/sloa/util/easyuiUtil/: EPager.java  JsonResult.java  PageForm.java
src/main/resources/: SpringMVC-servlet.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: DevicesMapper.xml  FeesMapper.xml  LicenseMapper.xml  ProveMapper.xml  ReturnVistMapper.xml  VehicleMapper.xml  WeixinMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Welcome.jsp  home.jsp  index.jsp  login1.jsp
src/main/webapp/WEB-INF/view/shfw/call/: callAdd.jsp
src/main/webapp/WEB-INF/view/shfw/dispatch/: dispatch.jsp  dispatchAdd.jsp
src/main/webapp/WEB-INF/view/shfw/driver/: driverAdd.jsp
src/main/webapp/WEB-INF/view/shfw/fees/: fees.jsp  feesAdd.jsp  feesConfirm.jsp  feesList.jsp  feesSH.jsp  payFeesAdd.jsp  payFeesList.jsp
src/main/webapp/WEB-INF/view/shfw/repair/: repairAdd.jsp  repairEX.jsp
src/main/webapp/WEB-INF/view/shfw/returnVist/: returnVistAdd.jsp
src/main/webapp/WEB-INF/view/stock/daili/: devices.jsp  prove.jsp
src/main/webapp/WEB-INF/view/stock/devices/: Back.jsp  ChuKu.jsp  details.jsp  deviceAdd.jsp  edit.jsp  record.jsp  test.jsp  testing.jsp
src/main/webapp/WEB-INF/view/stock/prove/: edit.jsp
src/main/webapp/WEB-INF/view/stock/tongji/: sim.jsp
src/main/webapp/WEB-INF/view/system/company/: CompanyEdit.jsp  sfbz.jsp
src/main/webapp/WEB-INF/view/system/department/: department.jsp
src/main/webapp/WEB-INF/view/system/menus/: menus.jsp
src/main/webapp/WEB-INF/view/system/role/: allotRes.jsp  allotUser.jsp  role.jsp  roleInfo.jsp
src/main/webapp/WEB-INF/view/vehicle/: vehicleForm.jsp  vehicleList.jsp
src/main/webapp/WEB-INF/view/vehicle/car/: carAdd.jsp  carEdit.jsp  carInfo.jsp  carList.jsp  sfbz.jsp
src/main/webapp/WEB-INF/view/vehicle/insurance/: insuranceAdd.jsp
src/main/webapp/WEB-INF/view/vehicle/license/: licenseAdd.jsp
src/main/webapp/WEB-INF/view/vehicle/seasonExam/: seasonExamAdd.jsp  seasonExamList.jsp
src/main/webapp/WEB-INF/view/vehicle/syncData/: carList.jsp  syncData.jsp
src/main/webapp/WEB-INF/view/vehicle/yearExam/: yearExamAdd.jsp
src/main/webapp/WEB-INF/view/weixin/: orders.jsp  ordersAdd.jsp  ordersEdit.jsp
src/main/webapp/appweb/: index.html  index.jsp  login.html  sfbzInfo.jsp  toDW.jsp  toDqcx.jsp
src/main/webapp/appweb/car/: 2.html  addInfo.jsp  main.jsp
src/main/webapp/appweb/js/: pcd.js  salt-ui.min.js
src/main/webapp/appweb/paiqiandan/: default.jsp
src/main/webapp/appweb/weixiu/: addInfo.jsp  default.jsp  list.jsp
src/main/webapp/common/: CARPLATE_COLOR.json  VEHICLE_TYPE.json
src/main/webapp/css/: StyleSheet.css  icon.css  login.css
src/main/webapp/data/: menuData.json
src/main/webapp/excel/: DEVICE.xls  PROVE.xls  SIM.xls
src/main/webapp/js/: SL.easyUI.js  home.js  index.js
src/main/webapp/js/easyui/: color.css
